<html>

<head>

  <title> 
    Home Page 
  </title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <style>

h1 {background-color: rgb(22, 20, 20);
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    }

body {background-color:rgb(206, 198, 198)}

ul {
  list-style-type: none;
  overflow: auto;
  background-color: #67676f;
  text-align: center;
}

li {
  float: left;
  text-align: center;}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 8px;
  text-decoration: none
  
}

li a:hover {
  background-color: rgb(245, 247, 239);
}

h2 {font-family:'Times New Roman', Times, serif;
    font-size: 30px}

h3 {font-family: 'Times New Roman', Times, serif;
    font-size: 25px}

p {font-family:Georgia, 'Times New Roman', Times, serif;
   font-size: 16px}
  
   footer {text-align: center;
        background-color: rgb(134, 134, 134);
        color: black;
        padding:10px;
        bottom:0;
        position: fixed;
        width:100%}

 </style> 

</head>

<body>

<h1>
   Richfield Graduate Institute of Technology
</h1>

<nav>
  <ul>
    <li><a href="Home Page.html">Home</a></li>
    <li><a href="Services .html">Services</a></li>
    <li><a href="Login.html">Login</a></li>
    <li><a href="Sign Up.html">Sign Up</a></li>
    <li><a href="Contact Us.html">Contact Us</a></li>
  </ul>
</nav>

<center>
<h2>LIST OF QUALIFICATIONS:</h2> 

<h3>Information Technology(IT):</h3>
<p>
  Bachelor of Science in IT (BSc IT)
  <br>
  Diploma in IT (DIT) 
  <br>
  Higher Certificate in IT (HIT)
</p>

<h3>
  Business and Management Sciences (BMS):
</h3>
<p>
  Bachelor of Commerce (BCom)
  <br>
  Bachelor of Business Administration (BBA)
  <br>
  Bachelor of Public Management (BPM)
  <br>
  Diploma in Business Administration (DBA)
  <br>
  Diploma in Local Government Management (DLGM)
  <br>
  Higher Certificate in Business Administration (HCBA)
  <br>
  Higher Certificate in Office Administration (HCOA)
  <br>
  Higher Certificate in Local Government Management (HCLGM)
  <br>
  Higher Certificate in Recognition of Prior Learning Activities (HCPLA)
</p>
</center>

<footer>
  <p>
    <i class="fa-regular fa-copyright"></i>
     Richfield Graduate Institute of Technology
  </p>
</footer>


</body>
</html>