<html>

<head>

  <title> 
   Login
  </title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  </head>

 <style>

h1 {background-color: rgb(22, 20, 20);
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    }

body {background-color:rgb(206, 198, 198)}

ul {
  list-style-type: none;
  overflow: auto;
  background-color: #67676f;
  text-align: center;
}

li {
  float: left;
  text-align: center;}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 8px;
  text-decoration: none
  
}

li a:hover {
  background-color: rgb(245, 247, 239);
}

input {background-color:rgb(206, 198, 198);
       border: 0.2px solid rgb(253, 251, 251);
       width: 300px;
       height: 30px;
       text-align: center}

legend {text-align:center;
        font-size: 20px;}

footer {text-align: center;
        background-color: rgb(134, 134, 134);
        color: black;
        padding:10px;
        bottom:0;
        position: fixed;
        width:100%}


 </style> 

</head>

<body>

<h1>
   Richfield Graduate Institute of Technology
</h1>

<nav>
  <ul>
    <li><a href="Home Page.html">Home</a></li>
    <li><a href="Services .html">Services</a></li>
    <li><a href="Login.html">Login</a></li>
    <li><a href="Sign Up.html">Sign Up</a></li>
    <li><a href="Contact Us.html">Contact Us</a></li>
  </ul>
</nav>


<center>
<form>
  <fieldset>
    <legend>
      LOGIN
    </legend>
    <lable for = "name_and_surname">Name and Surname: </lable>
    <br>
    <input type = "text" id = "name_and_surname">

    <br>
    <br>

    <lable for = "password">Password(Student No.): </lable>
    <br>
    <input type = "password" id = "password"> 

    <br>
    <br>
    
    
    <button>
      Log In
    </button>
    
  </fieldset>
</form>
</center>

<footer>
  <p>
    <i class="fa-regular fa-copyright"></i>
     Richfield Graduate Institute of Technology
  </p>
</footer>

</body>
</html>