<html>

<head>

  <title> 
    Services
  </title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 </head>

 <style>

h1 {background-color: rgb(22, 20, 20);
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    }

body {background-color:rgb(206, 198, 198)}

ul {
  list-style-type: none;
  overflow: auto;
  background-color: #67676f;
  text-align: center;
}

li {
  float: left;
  text-align: center;}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 8px;
  text-decoration: none
  
}

li a:hover {
  background-color: rgb(245, 247, 239);
}

footer {text-align: center;
        background-color: rgb(134, 134, 134);
        color: black;
        padding:10px;
        bottom:0;
        position: fixed;
        width:100%}



 </style> 

</head>

<body>

<h1>
   Richfield Graduate Institute of Technology
</h1>

<nav>
  <ul>
    <li><a href="Home Page.html">Home</a></li>
    <li><a href="Services .html">Services</a></li>
    <li><a href="Login.html">Login</a></li>
    <li><a href="Sign Up.html">Sign Up</a></li>
    <li><a href="Contact Us.html">Contact Us</a></li>
  </ul>
</nav>

<center> 
  <table border=1 cellspacing=0 width=1200 height=400>
  <caption> <b> Faculty of Information Technology</br>
        BSCIT 1ST YEAR TIMETABLE</br>
        CAMPUS NAME: CAPETOWN</b>
  </caption>
  
    <tr height=35>
    <td> 		</td>
    <td> 8:30 - 9:30 </td> 
    <td> 9:30 - 10:30 </td>
    <td> 10:30 - 11:30 </td>
    <td> 11:30 - 12:30 </td> 
    <td> 12:30 - 13:30 </td> 
    <td> 13:30 - 14:30 </td>
    <td> 14:30 - 15:30 </td> 
    <td> 15:30 - 16:30 </td>
    </tr>
   
  <tr><td> MON </td> 
    <td colspan=2 style="text-align: center ;"> Networks 511A </br>
      Venue: Auditorium</br>
      BONGANI</td>
    
    <td> Math 511A</br>
      Venue: Auditorium</br> 
      ADRIAN</td> 
    <td> WebTech 511A</br> 
      Venue: Auditorium</br>
      JEMINA</td> 
    <td> <center> L </center> </td>
    <td>  </td> 
    <td>  </td>		
    <td>  </td>	
      
  <tr><td> TUES </td> 
    <td> INS 511A Theory </br>
      Venue: Auditorium</br>
      ALEX</td>
    <td> Math 511A </br>
      Venue: Auditorium</br>
      ADRIAN</td>
    <td> </td> 
    <td> Prog 511A Theory</br> 
      Venue: Auditorium</br>
      ALEX</td> 
    <td> <center> U </center> </td>
    <td colspan=2 style="text-align: center ;"> INS 511A Prac</br>
        Venue: Lab 1, 2, 3</br>
        ALEX</td> 
        
    <td>  </td>			
    
  <tr><td> WED </td> 
    <td> </td>
    <td> Math 511A </br>
      Venue: Auditorium</br>
      ADRIAN</td>
    <td> </td> 
    <td>WebTech 511A Theory</br> 
      Venue: Auditorium</br>
      JEMINA</td> 
    <td> <center> N </center> </td>
    <td colspan=2 style="text-align: center ;"> Prog 511A Prac</br>
        Venue: Lab 1, 2, 3</br>
        JEALOUS</td> 
      
    <td> Networks 511A</br>
        Venue: Auditorium</br>
        BONGANI</td>		
  
  <tr><td> THURS </td> 
    <td> Prog 511A Theory</br>
        Venue: Auditorium</br>
        JEALOUS</td> 
    <td> </td>
    <td> INS 511A Theory </br>
      Venue: Auditorium</br>
      ALEX </td> 
    <td> </td> 
    <td> <center> C </center> </td>
      <td colspan=2 style="text-align: center ;"> WebTech 511A Prac</br> 
      Venue: Lab 1, 2, 3</br>
      JEMINA</td> 	
    
    <td> </td>
    </tr>
  
  <tr><td> FRI </td> 
    <td> </td> 
    <td> Networks 511A</br> 
      Venue: Auditorium</br>
      BONGANI</td>
    <td> </td> 
    <td> Math 511A </br>
      Venue: Auditorium</br>
      ADRIAN</td> 
    <td> <center> H </center> </td>
    <td> </td> 	
    <td> </td>	
    <td> </td> 
    </tr>
  </center>

  <footer>
    <p>
      <i class="fa-regular fa-copyright"></i>
       Richfield Graduate Institute of Technology
    </p>
  </footer>
  

</body>
</html>