<html>

<head>

  <title> 
    Sign Up 
  </title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  </head>
 <style>

h1 {background-color: rgb(22, 20, 20);
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    }

body {background-color:rgb(206, 198, 198)}

ul {
  list-style-type: none;
  overflow: auto;
  background-color: #67676f;
  text-align: center;
}

li {
  float: left;
  text-align: center;}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 8px;
  text-decoration: none
  
}

li a:hover {
  background-color: rgb(245, 247, 239);
}

input {background-color:rgb(206, 198, 198);
       border: 0.2px solid rgb(253, 251, 251);
       width: 300px;
       height: 30px;
       text-align: center}

legend {text-align:center;
        font-size: 20px;}

select {background-color:rgb(206, 198, 198);
       border: 0.2px solid rgb(253, 251, 251);}

footer {text-align: center;
        background-color: rgb(134, 134, 134);
        color: black;
        padding:10px;
        bottom:0;
        position: fixed;
        width:100%}

 </style> 

</head>

<body>

<h1>
   Richfield Graduate Institute of Technology
</h1>

<nav>
  <ul>
    <li><a href="Home Page.html">Home</a></li>
    <li><a href="Services .html">Services</a></li>
    <li><a href="Login.html">Login</a></li>
    <li><a href="Sign Up.html">Sign Up</a></li>
    <li><a href="Contact Us.html">Contact Us</a></li>
  </ul>
</nav>

<center>
<form>
  <fieldset>
    <legend>
      SIGN UP
    </legend>
    <label for="name"> Name: </label>
      <br>
      <input type="text" id="name" name="name">
      <br>
    <label for="surname"> Surname: </label>
      <br>
      <input type="text" id="name" name="name">
      <br>
    <label for="email"> Email Address: </label>
      <br>
      <input type="email" id="email" name="email">
      <br>
    <label for="num"> Cellphone Number: </label>
      <br>
      <input type="number" id="num" name="num"> 
      <br>
    <label for="id_no"> ID No. : </label>
      <br>
      <input type="number" id="id_no" name="id_no">
      <br>
      <br>
    <label for="qualifications">Type of Qualification:</label> 
    <br>
   <select name="qualifications">
    <option value="BSc IT">Bachelor of Science in IT (BSc IT)</option>
    <option value="HIT">Higher Certificate in IT (HIT)</option>
    <option value="DIT">Diploma in IT (DIT) </option>
    <option value="BCom">Bachelor of Commerce (BCom)</option>
    <option value="BBA">Bachelor of Business Administration (BBA)</option>
    <option value="BPM">Bachelor of Public Management (BPM)</option>
    <option value="DBA">Diploma in Business Administration (DBA)</option>
    <option value="DLGM">Diploma in Local Government Management (DLGM)</option>
    <option value="HCBA">Higher Certificate in Business Administration (HCBA)</option>
    <option value="HCOA">Higher Certificate in Office Administration (HCOA)</option>
    <option value="HCLGM">Higher Certificate in Local Government Management (HCLGM)</option>
    <option value="HCPLA">Higher Certificate in Recognition of Prior Learning Activities (HCPLA)</option>
   </select>
   <br>
   <br>

   <button>
    Submit
   </button>
     </fieldset>
</form>
</center>

<footer>
  <p>
    <i class="fa-regular fa-copyright"></i>
     Richfield Graduate Institute of Technology
  </p>
</footer>

</body>
</html>